frontend http
   bind *:8080
   mode http
   timeout client 5000s
   use_backend ws_servers

backend ws_servers
    mode http
    balance roundrobin
    timeout server 5000s
    timeout connect 5000s
    server s1 ws:8080
    server s2 ws:8080
    server s3 ws:8080
    server s4 ws:8080
